# README #

FPGA lesson, lab and test project here
Quartus II Web Edition
Modelsim 14
DE1 Terasic board

* 1-2 lab complete
* 3A lab complete (clock)
* 3B lab wrote Eratosthenes sieve, but without hardware
* lab 4 in progress...